<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reactivo 1"/>
        <attribute name="authors" value="iMile"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-30 02:55:29 p. m."/>
        <attribute name="created" value="aU1pbGU7REVTS1RPUC0wMktISTdNOzIwMjUtMDMtMzA7MDE6NTI6MTMgcC4gbS47Mjk4OA=="/>
        <attribute name="edited" value="aU1pbGU7REVTS1RPUC0wMktISTdNOzIwMjUtMDMtMzA7MDI6NTU6MjkgcC4gbS47MTszMTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="letra, sexo" type="String" array="False" size=""/>
            <output expression="&quot;ingresa si eres hombre o mujer&quot;" newline="True"/>
            <input variable="sexo"/>
            <output expression="&quot;ingresa la primera letra de tu nombre en mayusculas&quot;" newline="True"/>
            <input variable="letra"/>
            <if expression="sexo= &quot;mujer&quot; AND letra&lt;&quot;M&quot; OR sexo=&quot;hombre&quot; AND letra&gt;&quot;N&quot;">
                <then>
                    <output expression="&quot;pertenecesa al grupo A&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;perteneces al grupo B&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
